SHMTU-MasterEmbeddedToolKit/SHMTU-MasterEmbeddedToolKit/MainWindow.xaml

<hc:Window
    x:Class="SHMTU_MasterEmbeddedToolKit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Title="SHMTU Embedded Toolkit"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    AllowDrop="True"
    Drop="MainWindow_OnDrop"
    DragEnter="MainWindow_OnDragEnter"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="Program">
                        <MenuItem x:Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" />
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem x:Name="MenuItemGithubRepo" Header="GitHub Repository"
                                  Click="MenuItemGithubRepo_Click" />
                        <MenuItem x:Name="MenuItemGithubHome" Header="Author GitHub Homepage"
                                  Click="MenuItemGithubHome_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}" />
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-35"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Application Theme" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{x:Static hc:ApplicationTheme.Dark}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                        </StackPanel>

                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Accent Color" />
                        <StackPanel
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}"
                                    Tag="{Binding ElementName=primaryBorder, Path=Background}">
                                <Border
                                    Name="primaryBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#2196F3"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=warningBorder, Path=Background}">
                                <Border
                                    Name="warningBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource WarningBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=violetBorder, Path=Background}">
                                <Border
                                    Name="violetBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#9C27B0"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=successBorder, Path=Background}">
                                <Border
                                    Name="successBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource SuccessBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            </Button>
                        </StackPanel>
                        <Button
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Content="More Colors"
                            Tag="Picker" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Homepage">

                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        IsHitTestVisible="False"
                        Source="pack://application:,,,/Resources/shmtu_koala.svg" />
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Content="SHMTU Embedded Toolkit"
                                FontSize="24"
                                Margin="5,5,5,5"
                                Style="{DynamicResource LabelPrimary}" />
                            <Label
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Content="Author:Haomin Kong"
                                Margin="5,5,5,5"
                                FontSize="24"
                                Style="{DynamicResource LabelInfo}" />
                            <Label
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Content="上海海事大学研究生"
                                Margin="5,5,5,5"
                                FontSize="24" />
                            <Label
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Content="嵌入式课程小工具"
                                Margin="5,5,5,5"
                                FontSize="24"
                                Style="{DynamicResource LabelWarning}" />
                            <Label
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Content="作者：孔昊旻"
                                Margin="5,5,5,5"
                                FontSize="24"
                                Style="{DynamicResource LabelDanger}" />

                            <Button Margin="5,5,5,5" Content="https://github.com/a645162/SHMTU-Embedded-Toolkit"
                                    Click="ButtonGithubRepo_Click" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="BMP Convert">
                <Grid Margin="5,0,5,0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <WrapPanel>
                            <Label
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Picture File Path(*.jpg/*.jpeg/*.bmp/*.png,Support Drag):" />
                            <Button Margin="10,0,10,0" Content="Read from Clipboard" Click="BtnReadClipboard_Click" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox
                                x:Name="TextBoxBmpPath"
                                Height="Auto"
                                MinWidth="600"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                Text=""
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="BtnSelectBmp"
                                Width="Auto"
                                Height="Auto"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnSelectBmp_Click"
                                Content="Select File" />
                            <Button
                                x:Name="BtnOpenBmp"
                                Width="Auto"
                                Height="Auto"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnOpenBmp_Click"
                                Content="Open" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <Label
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="File Status:" />
                            <Label
                                x:Name="LabelBmpStatus"
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="No File" />

                            <Label
                                x:Name="LabelCurrentSize"
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Image Size:0x0" />

                            <Label
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Resize: Width:" />

                            <TextBox
                                x:Name="TextBoxImgWidth"
                                Width="50"
                                Height="Auto"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                PreviewTextInput="TextBoxImgWidth_PreviewTextInput"
                                Text="100"
                                TextWrapping="NoWrap" />
                            <Label
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Height:" />
                            <TextBox
                                x:Name="TextBoxImgHeight"
                                Width="50"
                                Height="Auto"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                PreviewTextInput="TextBoxImgHeight_PreviewTextInput"
                                Text="100"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="BtnResize"
                                HorizontalAlignment="Right"
                                Click="BtnResize_Click"
                                Content="Resize" />

                        </WrapPanel>

                    </StackPanel>

                    <Image
                        x:Name="ImageThumbnail"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform" />

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <WrapPanel>
                            <Label Margin="10,5,0,0" Content="Constant Name:" />
                            <TextBox
                                x:Name="TextBoxImgConstantName"
                                Width="600"
                                Height="Auto"
                                Margin="10,5,10,0"
                                VerticalAlignment="Center"
                                Text="IMG_MY_LOGO_1"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="ButtonGeneratePicConstantName"
                                Margin="10,5,10,0"
                                Content="Generate Constant Name by Save Filename"
                                Click="ButtonGeneratePicConstantName_Click" />
                        </WrapPanel>
                        <Label
                            Margin="10,5,10,0"
                            HorizontalAlignment="Left"
                            Content="Please Select C Header File Save Path(*.h):" />
                        <WrapPanel>
                            <TextBox
                                x:Name="TextBoxBmpHeaderPath"
                                Width="600"
                                Height="Auto"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                Text=""
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="BtnSelectSaveBMPCPath"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,5,10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnSelectSaveBMPCPath_Click"
                                Content="Select File" />
                            <Button
                                x:Name="BtnConvertBMPSave"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,5,10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnConvertBMP_Click"
                                Content="Save" />
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Fonts Convert">
                <Grid Margin="5,0,5,0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Label Margin="10,5,10,5" Content="Please Select Font:" />
                        <ComboBox
                            x:Name="ComboBoxFonts"
                            Width="480"
                            Margin="10,5,10,5" />
                        <Button
                            x:Name="ButtonRefreshTTFList"
                            Margin="10,5,10,5"
                            Click="ButtonRefreshTTFList_Click"
                            Content="Refresh List" />
                    </WrapPanel>

                    <TextBox
                        x:Name="TextBoxTTFOriginText"
                        Grid.Row="1"
                        Height="Auto"
                        Margin="10,5,10,5"
                        VerticalAlignment="Center"
                        Text="上海海事大学 研究生课程 嵌入式系统原理 小工具 作者 孔昊旻"
                        TextWrapping="Wrap" />

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <WrapPanel>
                            <Label Margin="10,5,0,0" Content="Constant Name:" />
                            <TextBox
                                x:Name="TextBoxTTFConstantName"
                                Height="Auto"
                                MinWidth="600"
                                Margin="10,5,10,0"
                                VerticalAlignment="Center"
                                Text="TEXT_PIXEL_1"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="ButtonGenerateTextConstantName"
                                Margin="10,5,10,0"
                                Content="Generate Constant Name by Save Filename"
                                Click="ButtonGenerateTextConstantName_Click" />
                        </WrapPanel>
                        <Label
                            Margin="10,5,10,0"
                            HorizontalAlignment="Left"
                            Content="Please Select C Header File Save Path(*.h):" />
                        <WrapPanel>
                            <TextBox
                                x:Name="TextBoxSaveTTFCPath"
                                Height="Auto"
                                MinWidth="600"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                Text=""
                                TextWrapping="NoWrap" />
                            <Button
                                x:Name="BtnSelectSaveTTFCPath"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,5,10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnSelectSaveTTFCPath_Click"
                                Content="Select File" />
                            <Button
                                x:Name="BtnConvertTttSave"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,5,10,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnConvertTttSave_Click"
                                Content="Save" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</hc:Window>